Pizzeria/src/WPF/Views/AddPizzaWindowView.xaml

<Window x:Class="WPF.Views.AddPizzaWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="AddPizzaWindowView" Height="450" Width="600">
    <Grid>
        <StackPanel Width="600" DataContext="{Binding Pizza, UpdateSourceTrigger=PropertyChanged}">
            <Border Height="183" Width="210" Margin="0, 40, 320, 0" CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="PizzaImage" ImageSource="{Binding Path=ImagePath}"></ImageBrush>
                </Border.Background>
            </Border>
            <Button x:Name="Browse" Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Left" Margin="90, 20, 190, 0">
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">BROWSE</TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Right" Margin="0 -400 140 0" FontWeight="Bold" FontSize="20" Width="170" TextWrapping="Wrap">Pizza name</TextBlock>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Height="30" Width="170" Margin="150, -310, 0, 50" Text="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="20" HorizontalAlignment="Right" Width="200" FontWeight="Bold" Margin="0, -250, 110, 0" TextWrapping="Wrap">Pizza description</TextBlock>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Height="30" Width="170" Margin="150, -160, 0, 50" Text="{Binding Path=Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="20" HorizontalAlignment="Right" Width="200" FontWeight="Bold" Margin="0, -80, 110, 0" TextWrapping="Wrap">Price</TextBlock>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Height="30" Width="170" Margin="150, -30, 0, 50" Text="{Binding Path=Price, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button x:Name="AddPizza" Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Right" Margin="0, 20, 190, 0"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">ADD</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
