Pizzeria/src/WPF/Views/AdministratorCatalogTabView.xaml

<UserControl x:Class="WPF.Views.AdministratorCatalogTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d">
    <Grid>
        <ListView Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="600" Height="200">
                        <Border Height="183" Width="210" CornerRadius="8" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=ImagePath}"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  HorizontalAlignment="Right" Margin="0 -285 -10 0" FontWeight="Bold" FontSize="40" Width="379" TextWrapping="Wrap" Height="72" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" FontSize="15" HorizontalAlignment="Right" Width="221" Margin="0 -170 145 0" TextWrapping="Wrap" Height="65" Text="{Binding Path=Description}"></TextBlock>
                        <Label HorizontalAlignment="Right" Margin="0, -40, 0, 0" Content="{Binding Path=FormattedPrice}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddPizza" Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Right" Margin="0, -650, 1150, 0">
            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">CREATE</TextBlock>
        </Button>
    </Grid>
</UserControl>
