Pizzeria/src/WPF/Views/CatalogTabView.xaml

<UserControl x:Class="WPF.Views.CatalogTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:WPF.Common.Helpers"
             Height="800" Width="600"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Pizzas}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="500" Height="200">
                        <Border Height="183" Width="210" CornerRadius="8" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=ImagePath}"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock HorizontalAlignment="Right" Margin="0 -285 -20 0" FontWeight="Bold" FontSize="40" Width="300" TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Right" Width="200" Margin="0 -140 80 0" TextWrapping="Wrap" Height="70" Text="{Binding Path=Description}"></TextBlock>
                        <Label HorizontalAlignment="Right" Margin="0, -40, -50, 0" Content="{Binding Path=FormattedPrice}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
