Pizzeria/src/WPF/Views/CatalogWindowView.xaml

<Window x:Class="WPF.Views.CatalogWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="CatalogWindowView" Height="800" Width="1265">
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="600" Height="200">
                        <Border Height="183" Width="210" CornerRadius="8" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=ImagePath}"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  HorizontalAlignment="Right" Margin="0 -285 -10 0" FontWeight="Bold" FontSize="40" Width="379" TextWrapping="Wrap" Height="72" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" FontSize="15" HorizontalAlignment="Right" Width="221" Margin="0 -170 145 0" TextWrapping="Wrap" Height="65" Text="{Binding Path=Description}"></TextBlock>
                        <Label HorizontalAlignment="Right" Margin="0, -40, 0, 0" Content="{Binding Path=FormattedPrice}"></Label>

                        <TextBlock x:Name="AddToOrder" Foreground="DarkSeaGreen" Opacity="0.8" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Right" Margin="0, -45, 218, 0" Width="150">ADD TO CART</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
