Pizzeria/src/WPF/Views/CreateOrderWindowView.xaml

<Window x:Class="WPF.Views.CreateOrderWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateOrderWindowView" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="1" Grid.Row="1" Height="550" ItemsSource="{Binding Pizzas}">
            <ListView.ItemTemplate>
            <DataTemplate >
                <StackPanel Width="500" Height="200">
                    <Border Height="183" Width="210" CornerRadius="8" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=ImagePath}"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Right" Margin="0 -285 -20 0" FontWeight="Bold" FontSize="40" Width="300" TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock FontSize="15" HorizontalAlignment="Right" Width="200" Margin="0 -140 80 0" TextWrapping="Wrap" Height="70" Text="{Binding Path=Description}"></TextBlock>
                    <Label HorizontalAlignment="Right" Margin="0, -40, -50, 0" Content="{Binding Path=FormattedPrice}"></Label>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="50">PIZZAS</TextBlock>

        <TextBlock Margin="0, 30, 0, 0" FontSize="50" Grid.Column="1" Grid.Row="2" Height="100" Text="{Binding Path=FormattedTotalPrice, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button DataContext="{Binding SelectedOrder}" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkBgButton}" x:Name="Confirm" Width="150" Height="60"
                IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="CONFIRM" FontSize="25"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="450" DataContext="{Binding SelectedOrder}">
            <Label Style="{StaticResource MaterialDesignLabel}" FontSize="25" HorizontalContentAlignment="Center" Margin="0, 70, 0, 0">ADDRESS</Label>
            <TextBox Margin="0,5,0,50" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Address, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Style="{StaticResource MaterialDesignLabel}" FontSize="25" HorizontalContentAlignment="Center" Margin="0, 50, 0, 0">ADDITION INFO</Label>
            <TextBox TextWrapping="Wrap" Margin="0,5,0,50" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
