Pizzeria/src/WPF/Views/GenerateReportWindowView.xaml

<Window x:Class="WPF.Views.GenerateReportWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GenerateReportWindowView" Height="450" Width="400">
    <Grid>
        <StackPanel DataContext="{Binding Path=ReportModel}" VerticalAlignment="Center">
            <Label Content="Start date"/>
            <xctk:DateTimePicker x:Name="StartDate" Format="Custom" FormatString="MM.dd.yyyy"
                                 Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                 Height="36"
                                 Width="170"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>

            <Label Content="End date"/>
            <xctk:DateTimePicker x:Name="EndTime" Format="Custom" FormatString="MM.dd.yyyy"
                                 Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                 Height="36"
                                 Width="170"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" x:Name="Generate" Margin="0,50,0,0"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center">

                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="GENERATE"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
