Pizzeria/src/WPF/Views/LoginTabView.xaml

<UserControl x:Class="WPF.Views.LoginTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:WPF.Common.Helpers"
             Height="700" Width="450" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding LoginModel}">
        <Label Content="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,300" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="Center" Margin="15">
            <TextBox Margin="0,10,0,50" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding UserName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"
                         helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" x:Name="Login" Margin="0,400,0,0"
                IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="SIGN IN"/>
        </Button>
    </Grid>
</UserControl>