Pizzeria/src/WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Startup x:Key="Startup" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ThemeColorBrush" Color="#434043"/>
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="AliceBlue"/>
            <SolidColorBrush x:Key="MainBlackFontColor" Color="#444444"/>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F6F6F6"/>
            <SolidColorBrush x:Key="NavigationBackgroundColorPressed" Color="#19478A"/>
            <SolidColorBrush x:Key="RequiredBrush" Color="#cc0000"/>
            <SolidColorBrush x:Key="MainWhiteFontColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="UserControlButtonMouseOverBrush" Color="#D5E1F2"/>
            <!--Control colors.-->
            <SolidColorBrush x:Key="WindowColor">#FFE8EDF9</SolidColorBrush>
            <SolidColorBrush x:Key="ContentAreaColorLight">#FFC5CBF9</SolidColorBrush>
            <SolidColorBrush x:Key="ContentAreaColorDark">#FF7381F9</SolidColorBrush>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#434043</Color>
            <Color x:Key="SelectedUnfocusedColor">#646467</Color>

            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#1E1E1E</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF"
                    Offset="0" />
                        <GradientStop Color="#600000FF"
                    Offset="0.4" />
                        <GradientStop Color="#600000FF"
                    Offset="0.6" />
                        <GradientStop Color="#000000FF"
                    Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="CoreBorderBrush" TargetType="Border">
                <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeColorBrush}"/>
                <Setter Property="BorderThickness"
                    Value="1"/>
            </Style>

            <Style x:Key="TextInsideBlock" TargetType="TextBlock">
                <Setter Property="FontSize"
                    Value="18"/>
                <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment"
                    Value="Center"/>
                <Setter Property="FontSize"
                    Value="24"/>
                <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                    Value="Center"/>
                <Setter Property="VerticalAlignment"
                    Value="Center"/>
                <Setter Property="MinHeight"
                    Value="36" />
                <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment"
                    Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="FontSize"
                    Value="15" />
                <Setter Property="Foreground"
                    Value="{StaticResource MainBlackFontColor}" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Height"
                    Value="36" />
                <Setter Property="Width"
                    Value="170" />
                <Setter Property="BorderBrush"
                    Value="Black" />
                <Setter Property="BorderThickness"
                    Value="1"></Setter>
                <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
                <Setter Property="MinHeight"
                    Value="24"></Setter>
                <Setter Property="SelectionBrush"
                    Value="{StaticResource NavigationBackgroundColorPressed}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true" VerticalAlignment="Center">
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment"
                    Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="FontSize"
                    Value="15" />
                <Setter Property="Foreground"
                    Value="{StaticResource MainBlackFontColor}" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Height"
                    Value="36" />
                <Setter Property="Width"
                    Value="170" />
                <Setter Property="TextWrapping"
                    Value="Wrap" />
                <Setter Property="BorderBrush"
                    Value="Black" />
                <Setter Property="BorderThickness"
                    Value="1"></Setter>
                <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
                <Setter Property="MinHeight"
                    Value="24"></Setter>
                <Setter Property="SelectionBrush"
                    Value="{StaticResource NavigationBackgroundColorPressed}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true" VerticalAlignment="Center">
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground"
                    Value="{DynamicResource MainWhiteFontColor}"></Setter>
                <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeColorBrush}"></Setter>
                <Setter Property="BorderThickness"
                    Value="1"></Setter>
                <Setter Property="MinHeight"
                    Value="40" />
                <Setter Property="MinWidth"
                    Value="100" />
                <Setter Property="Background"
                    Value="{DynamicResource ThemeColorBrush}"></Setter>
                <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
                <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Background"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                                <Rectangle x:Name="DisabledVisualElement"
                                       Fill="{DynamicResource DisabledBackgroundBrush}"
                                       IsHitTestVisible="false"
                                       Opacity="0" />
                                <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              OpacityMask="{x:Null}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background"
                                        Value="{DynamicResource UserControlButtonMouseOverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                     Value="True">
                                    <Setter Property="Background"
                                        Value="{DynamicResource NavigationBackgroundColorPressed}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
                <Setter Property="MinWidth"
          Value="120" />
                <Setter Property="MinHeight"
          Value="95" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0"
                                        Focusable="false">
                                    <StackPanel Margin="2"
                                        IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                        Value="False">
                                    <Setter TargetName="Border"
                                        Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Border"
                                        Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsGrouping"
                                    Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                     Value="True">
                                    <Setter Property="Foreground"
                                        Value="White">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border x:Name="Border"
                                    Padding="2"
                                    BorderThickness="10"
                                    SnapsToDevicePixels="true">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
